<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<php>
		<ini name="memory_limit" value="-1"/>
		<env name="FIXTURE_SCHEMA_METADATA" value="tests/schema.php"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="All Tests">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<extensions>
		<extension class="\Cake\TestSuite\Fixture\PHPUnitExtension"/>
	</extensions>
</phpunit>
